# ProjetoSpringMVC

OficinaIvan/: .project  pom.xml
OficinaIvan/src/main/java/br/com/oficinaivan/controller/: CarroController.java  ClienteController.java  GenericController.java  HistoricoController.java  HomeController.java  MarcaController.java  ServicoController.java  SistemaInterceptor.java
OficinaIvan/src/main/java/br/com/oficinaivan/model/: Carro.java  Cliente.java  Endereco.java  Marca.java  Servico.java  error-messages.properties
OficinaIvan/src/main/java/br/com/oficinaivan/model/dao/: CarroDAO.java  CarroDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  ServicoDAO.java  ServicoDAOImpl.java
OficinaIvan/src/main/java/br/com/oficinaivan/model/exception/: BusinessException.java  DaoException.java
OficinaIvan/src/main/java/br/com/oficinaivan/model/facade/: CarroFacade.java  ClienteFacade.java  EmailFacade.java  GenericFacade.java  MarcaFacade.java  ServicoFacade.java
OficinaIvan/src/main/java/br/com/oficinaivan/model/service/: CarroService.java  CarroServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EmailService.java  EmailServiceImpl.java  GenericService.java  GenericServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ServicoService.java  ServicoServiceImpl.java
OficinaIvan/src/main/java/br/com/oficinaivan/util/: Util.java
OficinaIvan/src/main/java/br/com/oficinaivan/validator/: CarroValidator.java  ClienteValidator.java  MarcaValidator.java  ServicoValidator.java
OficinaIvan/src/main/resources/: email.properties  environment.properties  messages.properties  relatorio.jasper  relatorio.jrxml
OficinaIvan/src/main/webapp/WEB-INF/: jasper-view.xml  mvc-dispatcher-servlet.xml  spring-data.xml  web.xml
OficinaIvan/src/main/webapp/WEB-INF/pages/carro/: inc-carro.jsp
OficinaIvan/src/main/webapp/WEB-INF/pages/cliente/: alt-cliente.jsp  det-cliente.jsp  inc-cliente.jsp  lis-cliente.jsp
OficinaIvan/src/main/webapp/WEB-INF/pages/error/: error.jsp
OficinaIvan/src/main/webapp/WEB-INF/pages/historico/: det-historico.jsp
OficinaIvan/src/main/webapp/WEB-INF/pages/marca/: alt-marca.jsp  det-marca.jsp  inc-marca.jsp  lis-marca.jsp
OficinaIvan/src/main/webapp/WEB-INF/pages/servico/: alt-servico.jsp  det-servico.jsp  inc-servico.jsp  lis-servico.jsp
OficinaIvan/src/main/webapp/WEB-INF/pages/templates/: footer.jsp  header.jsp  menu.jsp  template.jsp
OficinaIvan/src/main/webapp/recursos/css/: oficina.css
OficinaIvan/src/main/webapp/recursos/css/redmond/: jquery-ui-1.10.4.custom.css
OficinaIvan/src/main/webapp/recursos/js/: oficina.js
OficinaIvan/src/main/webapp/tiles/: tiles-config.xml
