#Arquivo de propriedades com os dados básicos para a configuração de envio de email.

email.nick.from=C.O. INJEÇÃO ELETRÔNICA
email.from=jpmaida@gmail.com
email.subject=Parabéns pelo seu aniversário
email.msg=Nesta data tão importante, a oficina C.O. INJEÇÃO ELETRÔNICA deseja-lhe muitas felicidades {0}. Feliz aniversário.